SUPABASE_URL=https://cksxobvyqatzegoohqru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrc3hvYnZ5cWF0emVnb29ocXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NjEyOTcsImV4cCI6MjA1MzMzNzI5N30.8v-rEmUQHBnpD6WlbJ_gocDlE4dwkg7QKf_ZfcMkLoc
DATABASE_URL=postgresql://postgres.cksxobvyqatzegoohqru:9Z6DRx5GJXuHqbKR@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

JWT_SECRET= 5XKiEw9Bmkr4+7NDc9CZY7goJ0D6aF++kAeCNl/GWeSSSuEU58XBqUIkLsbRMUh4lyks53gkUOjxIyWhLc0gpQ==

PORT=3000

EMAIL_SERVICE=sendgrid
EMAIL_FROM=clivekif@gmail.com
EMAIL_USER=apikey  
EMAIL_PASS=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  
SENDGRID_API_KEY=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
